{
	"name": "sveltekit-pocketbase-starter",
	"version": "0.1.4",
	"author": "Dominick Caponi <d.caponi1@gmail.com>",
	"license": "MIT",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/adapter-static": "^1.0.0-next.50",
		"@sveltejs/adapter-vercel": "^1.0.0-next.88",
		"@sveltejs/kit": "^1.20.4",
		"@types/node": "^20.11.16",
		"@types/sortablejs": "^1.15.7",
		"autoprefixer": "^10.4.17",
		"postcss": "^8.4.33",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.1.2",
		"svelte": "^4.0.0",
		"svelte-check": "^3.4.3",
		"svelte-headless-table": "^0.18.2",
		"tailwindcss": "^3.4.1",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"vite": "^4.3.6",
		"vitest": "^0.34.3"
	},
	"type": "module",
	"dependencies": {
		"@ffmpeg-installer/ffmpeg": "^1.1.0",
		"@internationalized/date": "^3.5.5",
		"@paralleldrive/cuid2": "^2.2.2",
		"@radix-ui/react-dialog": "^1.0.5",
		"@types/fluent-ffmpeg": "^2.1.25",
		"agentkeepalive": "^4.5.0",
		"aws-sdk": "^2.1675.0",
		"axios": "^1.7.7",
		"bits-ui": "^0.17.0",
		"chart.js": "^4.4.3",
		"chartjs-plugin-datalabels": "^2.2.0",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.0",
		"date-fns": "^3.6.0",
		"embla-carousel-autoplay": "^8.0.0-rc22",
		"embla-carousel-svelte": "^8.0.0-rc22",
		"eventsource": "^2.0.2",
		"express": "^4.19.2",
		"flowbite-svelte": "^0.46.1",
		"fluent-ffmpeg": "^2.1.3",
		"framer-motion": "^11.0.14",
		"fs-extra": "^11.2.0",
		"fusioncharts": "^4.0.2",
		"hls-server": "^1.5.0",
		"hls.js": "^1.5.14",
		"html2canvas": "^1.4.1",
		"javascript-time-ago": "^2.5.9",
		"js-cookie": "^3.0.5",
		"jsonwebtoken": "^9.0.2",
		"jszip": "^3.10.1",
		"lucide": "^0.363.0",
		"lucide-react": "^0.321.0",
		"lucide-svelte": "^0.321.0",
		"mime-types": "^2.1.35",
		"mode-watcher": "^0.2.0",
		"mpegts.js": "^1.7.3",
		"network-speed": "^2.1.1",
		"node-fetch": "^3.3.2",
		"pocketbase": "^0.15.2",
		"socket.io": "^4.7.5",
		"socket.io-client": "^4.7.5",
		"sortablejs": "^1.15.2",
		"stripe": "^14.11.0",
		"svelte-chartjs": "^3.1.5",
		"svelte-cookie": "^1.0.1",
		"svelte-fullscreen": "^2.0.0",
		"svelte-portal": "^2.2.1",
		"svelte-sonner": "^0.3.11",
		"tailwind-merge": "^2.2.1",
		"tailwind-variants": "^0.1.20",
		"tailwindcss-animate": "^1.0.7",
		"vaul-svelte": "^0.3.0",
		"ws": "^8.17.0",
		"xml2js": "^0.6.2"
	}
}
